{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "智能小屋 ",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
      "list": [
          {
              "pagePath": "pages/index/index",
              "text": " ",
              "iconPath": "static/home-static.png",
              "selectedIconPath": "static/home.png"
          },
          {
            "pagePath": "pages/logs/logs",
            "text": " ",
            "iconPath": "static/USER-static.png",
            "selectedIconPath": "static/USER.png"
        }
      ]
  }
}
